<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/head-logo.png" type="image/x-icon">
</head>
<body class="body">
    <header class="header">
            <a href="#" class="head-logo">
                <div class="head-logo-hover">
                    <img src="./images/logo.png" alt="logo/png" width="53" height="47" class="head-logo-home">
                    <img src="./images/head-logo-orange.png" alt="logo/png" width="53" height="47" class="head-logo-orange">
                </div>
                <div class="head-logo-mn-hs">
                    <p class="head-logo-milan color-white">MILAN<span class="head-logo-holidays color-white">HOLIDAYS</span></p>
                    
                </div>
            </a>
            <div class="head-end">
                <a href="#" class="head-mail color-white">tours@milanoholidays.com</a>
                <a href="#" class="head-phone color-white">+39 338 709 0880</a>
            </div>
    </header>
    <main class="main">
        <ul class="main-tours">
            <li class="toure">
                <a href="#">
                    <img src="./images/main-image-1.png" alt="main-image-1/png" class="toure-img" width="300" height="220">
                </a>
                <div class="img-singature">
                    <p class="price color-white">
                        <span class="price-from">from</span>
                        <span class="price-number">€50</span>
                    </p>
                    <div class="details">
                        <a href="#" class="color-white">View Details</a>
                    </div>
                </div>
                <a href="#" class="toute-singature">Shopping Tours</a>
            </li>
            <li class="toure">
                <a href="#"><img src="./images/main-image-2.png" alt="main-image-2/png" class="toure-img" width="300" height="220"></a>
                <div class="img-singature">
                    <p class="price color-white">
                        <span class="price-from">from</span>
                        <span class="price-number">€50</span>
                    </p>
                    <div class="details">
                        <a href="#" class="color-white">View Details</a>
                    </div>
                </div>
                <a href="#" class="toute-singature">Sightseeing Tours</a>
            </li>
            <li class="toure">
                <a href="#"><img src="./images/main-image-3.png" alt="main-image-3/png" class="toure-img" width="300" height="220"></a>
                <div class="img-singature">
                    <p class="price color-white">
                        <span class="price-from">from</span>
                        <span class="price-number">€50</span>
                    </p>
                    <div class="details">
                        <a href="#" class="color-white">View Details</a>
                    </div>
                </div>
                <a href="#" class="toute-singature">Food Tours</a>
            </li>
            <li class="toure">
                <a href="#"><img src="./images/main-image-4.png" alt="main-image-4/png" class="toure-img" width="300" height="220"></a>
                <div class="img-singature">
                    <p class="price color-white">
                        <span class="price-from">from</span>
                        <span class="price-number">€50</span>
                    </p>
                    <div class="details">
                        <a href="#" class="color-white">View Details</a>
                    </div>
                </div>
                <a href="#" class="toute-singature">Bars & Nightlife</a>
            </li>
            <li class="toure">
                <a href="#"><img src="./images/main-image-5.png" alt="main-image-5/png" class="toure-img" width="300" height="220"></a>
                <div class="img-singature">
                    <p class="price color-white">
                        <span class="price-from">from</span>
                        <span class="price-number">€50</span>
                    </p>
                    <div class="details">
                        <a href="#" class="color-white">View Details</a>
                    </div>
                </div>
                <a href="#" class="toute-singature">Art & Architecture</a>
            </li>
            <li class="toure">
                <a href="#"><img src="./images/main-image-6.png" alt="main-image-6/png" class="toure-img" width="300" height="220"></a>
                <div class="img-singature">
                    <p class="price color-white">
                        <span class="price-from">from</span>
                        <span class="price-number">€50</span>
                    </p>
                    <div class="details">
                        <a href="#" class="color-white">View Details</a>
                    </div>
                </div>
                <a href="#" class="toute-singature">Walking Tours</a>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <p class="color-white footer-singature">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>